import 'package:flutter/material.dart';
import '../widgets/row_item.dart';

class MetreyarTable extends StatelessWidget {
  final List<RowItem> rows;

  const MetreyarTable({super.key, required this.rows});

  @override
  Widget build(BuildContext context) {
    return DataTable(
      columns: const [
        DataColumn(label: Text('ردیف')),
        DataColumn(label: Text('آیتم')),
        DataColumn(label: Text('واحد')),
        DataColumn(label: Text('مقدار')),
        DataColumn(label: Text('قیمت')),
      ],
      rows: rows
          .map(
            (rowItem) => DataRow(
              cells: [
                DataCell(Text('${rowItem.index}')),
                DataCell(Text(rowItem.item)),
                DataCell(Text(rowItem.unit)),
                DataCell(Text('${rowItem.quantity}')),
                DataCell(Text('${rowItem.price}')),
              ],
            ),
          )
          .toList(),
    );
  }
}

